# bakend-01

./: .gitignore
backend/: .gitignore  Dockerfile  INSTRUCCIONES_HIBERNATE.md  compilar.bat  copiar_driver_tomcat.bat  desplegar.bat  desplegar_maven.bat  pom.xml  test_api.ps1  tomcat-users.xml
backend/sql/: 1_crear_database.sql  2_crear_tablas.sql  3_insertar_datos.sql  database.sql
backend/src/main/java/com/opticadigital/: Main.java
backend/src/main/java/com/opticadigital/api/: UsuarioApiServlet.java
backend/src/main/java/com/opticadigital/dao/: UsuarioDAO.java
backend/src/main/java/com/opticadigital/filter/: CORSFilter.java
backend/src/main/java/com/opticadigital/model/: Usuario.java
backend/src/main/java/com/opticadigital/servlet/: TestServlet.java  UsuarioServlet.java
backend/src/main/java/com/opticadigital/test/: TestConexion.java
backend/src/main/java/com/opticadigital/util/: ConexionDB.java  JPAUtil.java  MongoDBUtil.java
backend/src/main/webapp/: dashboard.html  formulario.jsp  index.html  index.jsp  registro.jsp  usuarios.jsp
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/css/: styles.css
backend/src/main/webapp/js/: app.js
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  App.test.js  Usuarios.js  index.css  setupProxy.js
frontend/src/components/: AdminDashboard.jsx  AdminForm.jsx  AdminList.jsx  ClientDelete.jsx  ClientEdit.jsx  ClientForm.jsx  ClientList.jsx  LoginAdmin.jsx  Navbar.jsx
frontend/src/services/: adminService.js  clienteService.js  usuarioService.js
